Process Dashboard - logging started at Wed Oct 19 13:09:32 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-10-19 13:09:32.481:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-19 13:09:32.512:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-19 13:09:32.528:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
