Process Dashboard - logging started at Fri Nov 18 15:33:37 CST 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-11-18 15:33:37.989:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-11-18 15:33:38.014:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-11-18 15:33:38.042:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\17.dat
