----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 11:02:54 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 11:02:54.446:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 11:02:54.483:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 11:02:54.519:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\1.dat
ago 29, 2022 11:07:20 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 11:07:20.253:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.256:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 11:07:20.261:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.262:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 11:07:20.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 11:07:20.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 11:07:20.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 11:07:20.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 11:07:20.266:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.266:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 11:07:20.267:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.269:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 11:07:20.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.271:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 11:07:20.271:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 11:07:20.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:07:20.275:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 11:24:23 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 11:24:23.463:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 11:24:23.489:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 11:24:23.520:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\1.dat
ago 29, 2022 11:29:38 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 11:29:38.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.489:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 11:29:38.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 11:29:38.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 11:29:38.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.500:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 11:29:38.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 11:29:38.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 11:29:38.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 11:29:38.504:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 11:29:38.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 11:29:38.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.510:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 11:29:38.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:29:38.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 11:37:36 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 11:37:36.303:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 11:37:36.338:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 11:37:36.379:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
ago 29, 2022 11:37:41 A. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\import\addPFE.pdash
ago 29, 2022 11:37:48 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
ago 29, 2022 11:37:52 A. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\10.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\21.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\global.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
ago 29, 2022 11:47:41 A. M. net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\import\addPFE.pdash
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
ago 29, 2022 11:56:00 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 11:56:00.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 11:56:00.115:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.115:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 11:56:00.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 11:56:00.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 11:56:00.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 11:56:00.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.120:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 11:56:00.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 11:56:00.121:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 11:56:00.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 11:56:00.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 11:56:00.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 11:56:00.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 11:58:30 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 11:58:30.074:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 11:58:30.102:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 11:58:30.130:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
ago 29, 2022 12:02:12 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 12:02:12.172:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 12:02:12.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 12:02:12.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 12:02:12.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 12:02:12.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.189:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 12:02:12.190:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.191:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 12:02:12.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.192:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 12:02:12.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 12:02:12.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 12:02:12.199:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 12:02:12.201:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:02:12.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 12:15:38 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 12:15:38.249:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 12:15:38.282:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 12:15:38.322:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
ago 29, 2022 12:27:46 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 12:27:46.548:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.553:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 12:27:46.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 12:27:46.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 12:27:46.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 12:27:46.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 12:27:46.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 12:27:46.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 12:27:46.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 12:27:46.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 12:27:46.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 12:27:46.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 12:27:46.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 14:17:19 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 14:17:20.001:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 14:17:20.032:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 14:17:20.066:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
ago 29, 2022 2:25:00 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 14:25:00.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.644:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 14:25:00.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 14:25:00.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 14:25:00.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 14:25:00.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.655:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 14:25:00.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 14:25:00.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 14:25:00.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 14:25:00.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 14:25:00.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 14:25:00.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 14:25:00.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 16:37:55 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-29 16:37:55.202:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 16:37:55.234:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 16:37:55.258:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
ago 29, 2022 4:39:25 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-29 16:39:25.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 16:39:25.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 16:39:25.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 16:39:25.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 16:39:25.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 16:39:25.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-29 16:39:25.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 16:39:25.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 16:39:25.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 16:39:25.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 16:39:25.369:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 16:39:25.369:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Aug 30 10:18:54 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-30 10:18:54.241:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-30 10:18:54.265:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-30 10:18:54.311:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
ago 30, 2022 1:55:12 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-30 13:55:12.707:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-30 13:55:12.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-30 13:55:12.731:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.731:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-30 13:55:12.731:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-30 13:55:12.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-30 13:55:12.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-30 13:55:12.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-30 13:55:12.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-30 13:55:12.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-30 13:55:12.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-30 13:55:12.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 13:55:12.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 31 12:42:43 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-31 12:42:43.205:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-31 12:42:43.237:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-31 12:42:43.293:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
ago 31, 2022 1:02:01 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-31 13:02:01.546:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.546:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-31 13:02:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-31 13:02:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-31 13:02:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-31 13:02:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-31 13:02:01.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-31 13:02:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-31 13:02:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-31 13:02:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-31 13:02:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-31 13:02:01.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 13:02:01.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Aug 31 19:15:48 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-08-31 19:15:48.551:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-31 19:15:48.575:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-31 19:15:48.607:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
ago 31, 2022 8:08:33 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-08-31 20:08:33.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-08-31 20:08:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-08-31 20:08:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-31 20:08:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-31 20:08:33.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-31 20:08:33.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-08-31 20:08:33.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-31 20:08:33.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-31 20:08:33.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-31 20:08:33.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-31 20:08:33.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-31 20:08:33.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 12 11:01:41 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-12 11:01:41.136:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-12 11:01:41.168:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-12 11:01:41.208:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\21.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 12, 2022 11:48:46 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-12 11:48:46.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-12 11:48:46.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-12 11:48:46.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-12 11:48:46.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-12 11:48:46.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-12 11:48:46.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-12 11:48:46.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-12 11:48:46.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-12 11:48:46.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-12 11:48:46.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-12 11:48:46.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 11:48:46.913:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 12 14:09:55 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-12 14:09:55.611:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-12 14:09:55.651:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-12 14:09:55.675:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 12, 2022 4:15:44 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-12 16:15:44.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-12 16:15:44.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.493:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-12 16:15:44.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.493:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-12 16:15:44.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-12 16:15:44.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-12 16:15:44.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-12 16:15:44.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-12 16:15:44.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-12 16:15:44.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-12 16:15:44.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-12 16:15:44.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 16:15:44.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 12 18:52:37 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-12 18:52:37.890:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-12 18:52:37.922:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-12 18:52:37.953:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
could not parse: �
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 12, 2022 7:33:03 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-12 19:33:03.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-12 19:33:03.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-12 19:33:03.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-12 19:33:03.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-12 19:33:03.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-12 19:33:03.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.120:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-12 19:33:03.121:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-12 19:33:03.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-12 19:33:03.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-12 19:33:03.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-12 19:33:03.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 19:33:03.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 12 22:04:06 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-12 22:04:06.209:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-12 22:04:06.241:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-12 22:04:06.273:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 12, 2022 10:07:39 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-12 22:07:39.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-12 22:07:39.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-12 22:07:39.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-12 22:07:39.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-12 22:07:39.898:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 22:07:39.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 13 09:43:21 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-13 09:43:21.399:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-13 09:43:21.439:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-13 09:43:21.479:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 13, 2022 10:01:01 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-13 10:01:01.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-13 10:01:01.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-13 10:01:01.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-13 10:01:01.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-13 10:01:01.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-13 10:01:01.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-13 10:01:01.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 14 22:07:12 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-14 22:07:12.084:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-14 22:07:12.124:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-14 22:07:12.188:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
sep 14, 2022 10:15:24 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2022-09-14 22:15:24.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2022-09-14 22:15:24.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.393:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2022-09-14 22:15:24.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.393:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-14 22:15:24.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.393:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-14 22:15:24.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-14 22:15:24.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 19 10:46:21 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-19 10:46:21.857:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-19 10:46:21.889:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-19 10:46:21.929:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
