Process Dashboard - logging started at Mon Sep 19 10:46:21 CDT 2022
Oracle Corporation JRE 11.0.12; Windows 10
Using LocalWorkingDirectory[C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1]
2022-09-19 10:46:21.857:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-19 10:46:21.889:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-19 10:46:21.929:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ADALBERRTO CERRILLO
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\11.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
Saved C:\Users\ADALBERRTO CERRILLO\Documents\PSP\Practica1\12.dat
